.myFirstSection
    background: #F3F3F3
.myShopDiv
    background: #F3F3F3
    .myShop
        font-size: 60px
        margin-top: 20%
.myBrand
    width: 85%

.myRoom
    background-image: url("../../assets/img/services/service-1.jpg")
    background-size: cover
    height: 225px
    display: flex
    justify-content: center
    align-items: center
.myItems
    background-image: url("../../assets/img/services/service-2.jpg")
    background-size: cover
    height: 225px
    display: flex
    justify-content: center
    align-items: center
.myClothes
    background-image: url("../../assets/img/services/slider-3.jpg")
    background-size: cover
    height: 225px
    display: flex
    justify-content: center
    align-items: center
.myLearn
    background-image: url("../../assets/img/cta-bg.jpg")
    background-size: cover
    background-position: center
    height: 750px
    background-attachment: fixed
.myDiscover
    font-size: 60px

@media (max-width: 600px)
    .myShopImg
        width: 100%
        height: auto
    .myBrand
        width: 100%
    .myDanger
        margin: 0 25%
/** Media Queries **/
@media (max-width: 1024px)
    .btn-danger
        margin: 0 20%
        margin-bottom: 10%
    .myShopImg
        width: 100%
        height: auto
    .myRoom
        background-position-x: 75%
    .myItems
        background-position-x: 75%
    .myClothes
        background-position-x: 75%

    // Caroussel
.myBilly
    height: 80%
    width: 100%
.carousel
    position: relative
    width: 100%
    height: 500px
    margin: 0 auto
    overflow-x: hidden

.sliderItem
    flex: 0 0 26%
    img
        width: 85%

.myButton
    height: 15px
    width: 15px
    border: solid 1px black
    border-radius: 50%
    margin: 15px 20px

.disparition
    display: none

.carousel_action_btn
    width: 100%
    display: flex
    justify-content: center

@media  ( max-width: 600px )
    .sliderItem
        width: 100%
    .disparition
        display: block
        margin: 0 1%
    .myButton
        margin: 0 1%
